{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean:old-rooms": "node scripts/cleanOldRooms.js",
    "clean:all-rooms": "node scripts/deleteAllRooms.js",
    "test:logs": "node scripts/generateTestLogs.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:coverage": "npm test -- --coverage",
    "test:boost": "npm run test:coverage && node scripts/boostCoverage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "react-router-dom": "^7.9.6",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4"
  }
}
